# prog3

./: .classpath  .gitignore  .project  Principal.java  README.md  Script-tables.sql  Teste.java  pom.xml
WebContent/WEB-INF/: faces-config.xml  root-context.xml  spring-servlet.xml  web.xml
WebContent/WEB-INF/resources/css/: principal.css
WebContent/WEB-INF/views/: cabecalho.jsp  clienteCrud.jsp  editCliente.jsp  index.jsp  produtoCrud.jsp
WebContent/views/: Usuario.xhtml  UsuarioFoto.xhtml  clienteCrud.xhtml  index.xhtml  login.xhtml  pedidoCrud.jsp  pedidoCrud.xhtml  pedidoItensCrud.jsp  produtoCrud.xhtml
src/unoesc/edu/aulaJSP/DAO/: ClienteDAO.java  ClienteDAOImpl.java  PedidoDAO.java  PedidoDAOImpl.java  ProdutoDAO.java  ProdutoDAOImpl.java  ServicoDAO.java  ServicoDAOImpl.java  UsuarioDAO.java  UsuarioDAOImpl.java
src/unoesc/edu/aulaJSP/controller/: ClienteController.java  HomeController.java  LoginController.java  PedidosController.java  ProdutosController.java
src/unoesc/edu/aulaJSP/converter/: ClienteConverter.java  ProdutoConverter.java  ServicoConverter.java
src/unoesc/edu/aulaJSP/filter/: AuthorizationFilter.java
src/unoesc/edu/aulaJSP/model/: Cliente.java  ItemPedido.java  Pedido.java  Produto.java  Servico.java  Usuario.java
src/unoesc/edu/aulaJSP/util/: ImageServlet.java  SessionContext.java
src/unoesc/edu/aulaJSP/validators/: EmailValidator.java
